<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7m-DU-cWh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="CvD-FB-ogl">
            <objects>
                <viewController id="oPs-rW-u2Z" customClass="HomeController" customModule="ReadJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuU-Wq-YVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="131" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-24-nUv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.50960459459999996" green="0.69950080029999995" blue="0.92193448600000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="Lhf-Ku-Mm1" customClass="HomeCell" customModule="ReadJson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhf-Ku-Mm1" id="09v-OF-48L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-dE-HqQ">
                                                    <rect key="frame" x="20" y="11" width="100" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WBz-DV-Mj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-Aa-iRX">
                                                    <rect key="frame" x="130" y="11" width="264" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-co-rQK">
                                                    <rect key="frame" x="130" y="34" width="219" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-Ln-WB8">
                                                    <rect key="frame" x="130" y="66" width="219" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9hA-Qk-oXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-bI-t2V">
                                                    <rect key="frame" x="130" y="93" width="219" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="33y-mU-Qjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-AE-MvE">
                                                    <rect key="frame" x="349" y="54" width="45" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="XNY-6S-cZB"/>
                                                        <constraint firstAttribute="height" constant="45" id="nUM-cH-uYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCE-dE-HqQ" firstAttribute="leading" secondItem="09v-OF-48L" secondAttribute="leadingMargin" id="2IZ-cH-8w8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuf-bI-t2V" secondAttribute="bottom" id="3cK-6i-gNi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yVV-AE-MvE" secondAttribute="bottom" constant="21" id="4j3-9t-OB6"/>
                                                <constraint firstItem="QdT-co-rQK" firstAttribute="leading" secondItem="KCE-dE-HqQ" secondAttribute="trailing" constant="10" id="6Bj-1H-oFR"/>
                                                <constraint firstItem="KCE-dE-HqQ" firstAttribute="top" secondItem="09v-OF-48L" secondAttribute="topMargin" id="7Rc-vP-DEO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hQF-Aa-iRX" secondAttribute="trailing" id="8me-6V-yGs"/>
                                                <constraint firstItem="wuf-bI-t2V" firstAttribute="leading" secondItem="KCE-dE-HqQ" secondAttribute="trailing" constant="10" id="9JY-uQ-rXg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKy-Ln-WB8" secondAttribute="trailing" constant="45" id="LEC-7g-DQj"/>
                                                <constraint firstItem="hQF-Aa-iRX" firstAttribute="leading" secondItem="KCE-dE-HqQ" secondAttribute="trailing" constant="10" id="NkM-f1-ymN"/>
                                                <constraint firstItem="yVV-AE-MvE" firstAttribute="trailing" secondItem="09v-OF-48L" secondAttribute="trailingMargin" id="Ob2-UZ-aIl"/>
                                                <constraint firstItem="QdT-co-rQK" firstAttribute="top" secondItem="hQF-Aa-iRX" secondAttribute="bottom" id="RUg-6Z-HYQ"/>
                                                <constraint firstItem="yVV-AE-MvE" firstAttribute="top" secondItem="hQF-Aa-iRX" secondAttribute="bottom" constant="20" id="bwW-ic-AEj"/>
                                                <constraint firstItem="yVV-AE-MvE" firstAttribute="leading" secondItem="QdT-co-rQK" secondAttribute="trailing" id="c3c-jh-KG9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wuf-bI-t2V" secondAttribute="trailing" constant="45" id="d5r-Wb-3bW"/>
                                                <constraint firstItem="KKy-Ln-WB8" firstAttribute="leading" secondItem="KCE-dE-HqQ" secondAttribute="trailing" constant="10" id="hpB-Ht-7xl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdT-co-rQK" secondAttribute="trailing" constant="45" id="hvR-Cy-hMj"/>
                                                <constraint firstItem="hQF-Aa-iRX" firstAttribute="top" secondItem="09v-OF-48L" secondAttribute="topMargin" id="iwp-ws-NB1"/>
                                                <constraint firstItem="wuf-bI-t2V" firstAttribute="top" secondItem="KKy-Ln-WB8" secondAttribute="bottom" id="kvT-iG-4lF"/>
                                                <constraint firstItem="KKy-Ln-WB8" firstAttribute="top" secondItem="QdT-co-rQK" secondAttribute="bottom" id="lzc-0H-xm0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KCE-dE-HqQ" secondAttribute="bottom" id="qqX-bv-DLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50960459459999996" green="0.69950080029999995" blue="0.92193448600000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistApp" destination="QdT-co-rQK" id="njw-sR-AOc"/>
                                            <outlet property="categoryApp" destination="KKy-Ln-WB8" id="8H5-lz-HCH"/>
                                            <outlet property="imageApp" destination="KCE-dE-HqQ" id="Ral-h0-v1p"/>
                                            <outlet property="nameApp" destination="hQF-Aa-iRX" id="q1L-fx-djy"/>
                                            <outlet property="priceApp" destination="wuf-bI-t2V" id="32f-cF-jgp"/>
                                            <outlet property="rank" destination="yVV-AE-MvE" id="wro-uk-pxD"/>
                                            <segue destination="2f0-wf-XVD" kind="show" identifier="showDetailController" id="tlV-Wq-bFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nkk-24-nUv" firstAttribute="top" secondItem="293-YY-LZ0" secondAttribute="top" id="5vq-wH-uwO"/>
                            <constraint firstItem="Nkk-24-nUv" firstAttribute="leading" secondItem="293-YY-LZ0" secondAttribute="leading" id="9Pe-xq-eXQ"/>
                            <constraint firstItem="293-YY-LZ0" firstAttribute="bottom" secondItem="Nkk-24-nUv" secondAttribute="bottom" id="LPO-ae-nID"/>
                            <constraint firstItem="293-YY-LZ0" firstAttribute="trailing" secondItem="Nkk-24-nUv" secondAttribute="trailing" id="tOq-CZ-Pe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="293-YY-LZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITI-xW-dBv">
                        <barButtonItem key="backBarButtonItem" title=" " id="3fh-Ld-xze"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4tH-Vd-h7b">
                            <connections>
                                <action selector="refreshAction:" destination="oPs-rW-u2Z" id="Yu2-u7-nci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="Nkk-24-nUv" id="1XK-ml-ErT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-Kh-q5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="-597.88732394366195"/>
        </scene>
        <!--Home Detail Controller-->
        <scene sceneID="NjW-Ef-KJe">
            <objects>
                <viewController id="2f0-wf-XVD" customClass="HomeDetailController" customModule="ReadJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAQ-sW-uZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-XM-aaU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-PX-zcU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-3D-i6b">
                                                <rect key="frame" x="157" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4fL-ry-79R"/>
                                                    <constraint firstAttribute="width" constant="100" id="NbR-FJ-MsH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-8E-CHj">
                                                <rect key="frame" x="10" y="120" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Zk-iR-oHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-Vr-C9P">
                                                <rect key="frame" x="10" y="170" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4zF-8E-CHj" secondAttribute="trailing" constant="10" id="0cm-Bb-DNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NFM-Vr-C9P" secondAttribute="trailing" constant="10" id="9Td-cp-rto"/>
                                            <constraint firstItem="NFM-Vr-C9P" firstAttribute="leading" secondItem="eJa-PX-zcU" secondAttribute="leading" constant="10" id="A3L-rM-Ra2"/>
                                            <constraint firstItem="fLN-3D-i6b" firstAttribute="top" secondItem="eJa-PX-zcU" secondAttribute="top" constant="10" id="TUA-4s-aoN"/>
                                            <constraint firstItem="NFM-Vr-C9P" firstAttribute="top" secondItem="4zF-8E-CHj" secondAttribute="bottom" constant="10" id="Ul6-2Q-Yha"/>
                                            <constraint firstItem="4zF-8E-CHj" firstAttribute="leading" secondItem="eJa-PX-zcU" secondAttribute="leading" constant="10" id="cKA-XB-GkV"/>
                                            <constraint firstItem="4zF-8E-CHj" firstAttribute="top" secondItem="fLN-3D-i6b" secondAttribute="bottom" constant="10" id="wAJ-BR-lRq"/>
                                            <constraint firstAttribute="bottom" secondItem="NFM-Vr-C9P" secondAttribute="bottom" constant="30" id="wKU-mv-RDg"/>
                                            <constraint firstItem="fLN-3D-i6b" firstAttribute="centerX" secondItem="eJa-PX-zcU" secondAttribute="centerX" id="yKo-Nx-shi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJa-PX-zcU" firstAttribute="height" secondItem="0fr-XM-aaU" secondAttribute="height" priority="250" id="37w-eW-BRr"/>
                                    <constraint firstItem="eJa-PX-zcU" firstAttribute="top" secondItem="0fr-XM-aaU" secondAttribute="top" id="6Rz-0F-KTE"/>
                                    <constraint firstItem="eJa-PX-zcU" firstAttribute="leading" secondItem="0fr-XM-aaU" secondAttribute="leading" id="DDk-EZ-oMD"/>
                                    <constraint firstAttribute="bottom" secondItem="eJa-PX-zcU" secondAttribute="bottom" constant="-29" id="DJK-6x-9DN"/>
                                    <constraint firstItem="eJa-PX-zcU" firstAttribute="width" secondItem="0fr-XM-aaU" secondAttribute="width" id="Dm6-CF-zVV"/>
                                    <constraint firstAttribute="trailing" secondItem="eJa-PX-zcU" secondAttribute="trailing" id="gXS-St-cdY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6OR-Rg-Bwe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tjA-9s-h9r"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fr-XM-aaU" firstAttribute="top" secondItem="dVs-Re-fzF" secondAttribute="top" id="DXk-0a-Jk9"/>
                            <constraint firstItem="0fr-XM-aaU" firstAttribute="leading" secondItem="dVs-Re-fzF" secondAttribute="leading" id="Suj-2j-z8u"/>
                            <constraint firstItem="dVs-Re-fzF" firstAttribute="bottom" secondItem="0fr-XM-aaU" secondAttribute="bottom" id="d3f-R3-T6o"/>
                            <constraint firstItem="0fr-XM-aaU" firstAttribute="trailing" secondItem="dVs-Re-fzF" secondAttribute="trailing" id="h55-30-KSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVs-Re-fzF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sUo-Mk-o4V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="appStoreImg" id="CaJ-r8-eD9">
                            <connections>
                                <action selector="viewAppleStoreAction:" destination="2f0-wf-XVD" id="1Z1-4G-GER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionApp" destination="NFM-Vr-C9P" id="kTK-u1-SQO"/>
                        <outlet property="imageApp" destination="fLN-3D-i6b" id="Uh0-kc-xih"/>
                        <outlet property="releaseApp" destination="4zF-8E-CHj" id="xhP-Xx-HEc"/>
                        <outlet property="scrollView" destination="0fr-XM-aaU" id="85l-GD-3Ax"/>
                        <outlet property="viewAppleStoreItem" destination="CaJ-r8-eD9" id="iot-Hq-wxu"/>
                        <outlet property="viewToScroll" destination="eJa-PX-zcU" id="DDA-Mg-eZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfQ-EQ-FeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="-598.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hv-qa-zHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7m-DU-cWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YT4-Wr-XUM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPs-rW-u2Z" kind="relationship" relationship="rootViewController" id="52f-SE-Ldm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeL-kk-aLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appStoreImg" width="16" height="16"/>
    </resources>
</document>
